NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtc29sZS00My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_3VTlk8Xc6wuXAUx8TKnIDTcDq2vLTCI9D5XMW2Y2ss
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET= whsec_rI9VYIEZq01b3NcubQezbxR1DeNwEoGI


# cloudinary keysNEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvYmFibGUtZmlsbHktNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
NEXT_PUBLIC_CLOUD_NAME = 
NEXT_PUBLIC_CLD_API_KEY =
NEXT_PUBLIC_CLD_API_SECR =

# supabase keys
DATABASE_URL=
DIRECT_URL=